apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: testnewose-mar6-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: testnewose-mar6-database
  name: testnewose-mar6-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: testnewose-mar6-database
